; party menu icons

MonMenuIcons:
	db ICON_BULBASAUR
	db ICON_IVYSAUR
	db ICON_VENUSAUR
	db ICON_CHARMANDER
	db ICON_CHARMELEON
	db ICON_CHARIZARD
	db ICON_SQUIRTLE
	db ICON_WARTORTLE
	db ICON_BLASTOISE
	db ICON_CATERPIE
	db ICON_METAPOD
	db ICON_BUTTERFREE
	db ICON_WEEDLE
	db ICON_KAKUNA
	db ICON_BEEDRILL
	db ICON_PIDGEY
	db ICON_PIDGEOTTO
	db ICON_PIDGEOT
	db ICON_RATTATA
	db ICON_RATICATE
	db ICON_SPEAROW
	db ICON_FEAROW
	db ICON_EKANS
	db ICON_ARBOK
	db ICON_PIKACHU
	db ICON_RAICHU
	db ICON_SANDSHREW
	db ICON_SANDSLASH
	db ICON_NIDORAN_F
	db ICON_NIDORINA
	db ICON_NIDOQUEEN
	db ICON_NIDORAN_M
	db ICON_NIDORINO
	db ICON_NIDOKING
	db ICON_CLEFAIRY
	db ICON_CLEFABLE
	db ICON_VULPIX
	db ICON_NINETALES
	db ICON_JIGGLYPUFF
	db ICON_WIGGLYTUFF
	db ICON_ZUBAT
	db ICON_GOLBAT
	db ICON_ODDISH
	db ICON_GLOOM
	db ICON_VILEPLUME
	db ICON_PARAS
	db ICON_PARASECT
	db ICON_VENONAT
	db ICON_VENOMOTH
	db ICON_DIGLETT
	db ICON_DUGTRIO
	db ICON_MEOWTH
	db ICON_PERSIAN
	db ICON_PSYDUCK
	db ICON_GOLDUCK
	db ICON_MANKEY
	db ICON_PRIMEAPE
	db ICON_GROWLITHE
	db ICON_ARCANINE
	db ICON_POLIWAG
	db ICON_POLIWHIRL
	db ICON_POLIWRATH
	db ICON_ABRA
	db ICON_KADABRA
	db ICON_ALAKAZAM
	db ICON_MACHOP
	db ICON_MACHOKE
	db ICON_MACHAMP
	db ICON_BELLSPROUT
	db ICON_WEEPINBELL
	db ICON_VICTREEBEL
	db ICON_TENTACOOL
	db ICON_TENTACRUEL
	db ICON_GEODUDE
	db ICON_GRAVELER
	db ICON_GOLEM
	db ICON_PONYTA
	db ICON_RAPIDASH
	db ICON_SLOWPOKE
	db ICON_SLOWBRO
	db ICON_MAGNEMITE
	db ICON_MAGNETON
	db ICON_FARFETCH_D
	db ICON_DODUO
	db ICON_DODRIO
	db ICON_SEEL
	db ICON_DEWGONG
	db ICON_GRIMER
	db ICON_MUK
	db ICON_SHELLDER
	db ICON_CLOYSTER
	db ICON_GASTLY
	db ICON_HAUNTER
	db ICON_GENGAR
	db ICON_ONIX
	db ICON_DROWZEE
	db ICON_HYPNO
	db ICON_KRABBY
	db ICON_KINGLER
	db ICON_VOLTORB
	db ICON_ELECTRODE
	db ICON_EXEGGCUTE
	db ICON_EXEGGUTOR
	db ICON_CUBONE
	db ICON_MAROWAK
	db ICON_HITMONLEE
	db ICON_HITMONCHAN
	db ICON_LICKITUNG
	db ICON_KOFFING
	db ICON_WEEZING
	db ICON_RHYHORN
	db ICON_RHYDON
	db ICON_CHANSEY
	db ICON_TANGELA
	db ICON_KANGASKHAN
	db ICON_HORSEA
	db ICON_SEADRA
	db ICON_GOLDEEN
	db ICON_SEAKING
	db ICON_STARYU
	db ICON_STARMIE
	db ICON_MR__MIME
	db ICON_SCYTHER
	db ICON_JYNX
	db ICON_ELECTABUZZ
	db ICON_MAGMAR
	db ICON_PINSIR
	db ICON_TAUROS
	db ICON_MAGIKARP
	db ICON_GYARADOS
	db ICON_LAPRAS
	db ICON_DITTO
	db ICON_EEVEE
	db ICON_VAPOREON
	db ICON_JOLTEON
	db ICON_FLAREON
	db ICON_PORYGON
	db ICON_OMANYTE
	db ICON_OMASTAR
	db ICON_KABUTO
	db ICON_KABUTOPS
	db ICON_AERODACTYL
	db ICON_SNORLAX
	db ICON_ARTICUNO
	db ICON_ZAPDOS
	db ICON_MOLTRES
	db ICON_DRATINI
	db ICON_DRAGONAIR
	db ICON_DRAGONITE
	db ICON_MEWTWO
	db ICON_MEW
	db ICON_CHIKORITA
	db ICON_BAYLEEF
	db ICON_MEGANIUM
	db ICON_CYNDAQUIL
	db ICON_QUILAVA
	db ICON_TYPHLOSION
	db ICON_TOTODILE
	db ICON_CROCONAW
	db ICON_FERALIGATR
	db ICON_SENTRET
	db ICON_FURRET
	db ICON_HOOTHOOT
	db ICON_NOCTOWL
	db ICON_LEDYBA
	db ICON_LEDIAN
	db ICON_SPINARAK
	db ICON_ARIADOS
	db ICON_CROBAT
	db ICON_CHINCHOU
	db ICON_LANTURN
	db ICON_PICHU
	db ICON_CLEFFA
	db ICON_IGGLYBUFF
	db ICON_TOGEPI
	db ICON_TOGETIC
	db ICON_NATU
	db ICON_XATU
	db ICON_MAREEP
	db ICON_FLAAFFY
	db ICON_AMPHAROS
	db ICON_BELLOSSOM
	db ICON_MARILL
	db ICON_AZUMARILL
	db ICON_SUDOWOODO
	db ICON_POLITOED
	db ICON_HOPPIP
	db ICON_SKIPLOOM
	db ICON_JUMPLUFF
	db ICON_AIPOM
	db ICON_SUNKERN
	db ICON_SUNFLORA
	db ICON_YANMA
	db ICON_WOOPER
	db ICON_QUAGSIRE
	db ICON_ESPEON
	db ICON_UMBREON
	db ICON_MURKROW
	db ICON_SLOWKING
	db ICON_MISDREAVUS
	db ICON_UNOWN
	db ICON_WOBBUFFET
	db ICON_GIRAFARIG
	db ICON_PINECO
	db ICON_FORRETRESS
	db ICON_DUNSPARCE
	db ICON_GLIGAR
	db ICON_STEELIX
	db ICON_SNUBBULL
	db ICON_GRANBULL
	db ICON_QWILFISH
	db ICON_SCIZOR
	db ICON_SHUCKLE
	db ICON_HERACROSS
	db ICON_SNEASEL
	db ICON_TEDDIURSA
	db ICON_URSARING
	db ICON_SLUGMA
	db ICON_MAGCARGO
	db ICON_SWINUB
	db ICON_PILOSWINE
	db ICON_CORSOLA
	db ICON_REMORAID
	db ICON_OCTILLERY
	db ICON_DELIBIRD
	db ICON_MANTINE
	db ICON_SKARMORY
	db ICON_HOUNDOUR
	db ICON_HOUNDOOM
	db ICON_KINGDRA
	db ICON_PHANPY
	db ICON_DONPHAN
	db ICON_PORYGON2
	db ICON_STANTLER
	db ICON_SMEARGLE
	db ICON_TYROGUE
	db ICON_HITMONTOP
	db ICON_SMOOCHUM
	db ICON_ELEKID
	db ICON_MAGBY
	db ICON_MILTANK
	db ICON_BLISSEY
	db ICON_RAIKOU
	db ICON_ENTEI
	db ICON_SUICUNE
	db ICON_LARVITAR
	db ICON_PUPITAR
	db ICON_TYRANITAR
	db ICON_LUGIA
	db ICON_HO_OH
	db ICON_CELEBI
	db ICON_EGG
