	tilepal 0, GRAY, BROWN, WATER, WATER, RED, WATER, GRAY, GRAY
	tilepal 0, GRAY, GRAY, GRAY, GRAY, WATER, WATER, WATER, WATER
	tilepal 0, GRAY, RED, WATER, WATER, WATER, WATER, GRAY, GRAY
	tilepal 0, GRAY, GRAY, GRAY, GRAY, WATER, WATER, WATER, WATER
	tilepal 0, GRAY, GRAY, BROWN, BROWN, BROWN, BROWN, GRAY, GRAY
	tilepal 0, RED, GREEN, BROWN, BROWN, BROWN, BROWN, GREEN, GREEN
	tilepal 0, GRAY, GRAY, BROWN, BROWN, BROWN, BROWN, BROWN, BROWN
	tilepal 0, BROWN, GREEN, BROWN, BROWN, BROWN, BROWN, GREEN, GREEN
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GRAY, WATER, BROWN, BROWN
	tilepal 0, BROWN, GREEN, BROWN, BROWN, BROWN, BROWN, BROWN, BROWN
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GREEN, WATER, BROWN, BROWN
	tilepal 0, BROWN, GREEN, BROWN, BROWN, WATER, WATER, BROWN, BROWN
	tilepal 0, YELLOW, GRAY, GRAY, GRAY, GRAY, GRAY, YELLOW, YELLOW
	tilepal 0, YELLOW, YELLOW, YELLOW, YELLOW, RED, RED, WATER, WATER
	tilepal 0, YELLOW, GRAY, GRAY, GRAY, GRAY, GRAY, YELLOW, YELLOW
	tilepal 0, YELLOW, YELLOW, YELLOW, YELLOW, RED, RED, WATER, WATER
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, YELLOW
	tilepal 1, WATER, YELLOW, YELLOW, YELLOW, GREEN, GREEN, WATER, WATER
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, RED, RED, GRAY, YELLOW, RED, RED, YELLOW, WATER
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, YELLOW, YELLOW, GRAY, YELLOW, RED, RED, YELLOW, WATER
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, WATER, GRAY, GREEN
	tilepal 1, YELLOW, YELLOW, WATER, YELLOW, WATER, WATER, YELLOW, YELLOW
	tilepal 1, GREEN, GREEN, GREEN, GREEN, GREEN, GREEN, GREEN, GREEN
	tilepal 1, YELLOW, YELLOW, YELLOW, YELLOW, YELLOW, YELLOW, YELLOW, YELLOW
