	tilepal 0, GRAY, RED, GRAY, WATER, WATER, WATER, ROOF, ROOF
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GRAY, WATER, WATER, WATER
	tilepal 0, GRAY, RED, RED, WATER, WATER, WATER, WATER, WATER
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GRAY, GREEN, GREEN, GRAY
	tilepal 0, GRAY, GRAY, RED, RED, WATER, WATER, GRAY, GRAY
	tilepal 0, GRAY, GRAY, BROWN, BROWN, GRAY, GRAY, GRAY, GRAY
	tilepal 0, GRAY, GRAY, RED, RED, GRAY, WATER, WATER, WATER
	tilepal 0, WATER, WATER, WATER, WATER, GRAY, GRAY, WATER, GRAY
	tilepal 0, GRAY, GRAY, RED, RED, RED, RED, WATER, WATER
	tilepal 0, YELLOW, YELLOW, GRAY, GRAY, GRAY, RED, RED, GRAY
	tilepal 0, RED, RED, RED, RED, RED, RED, GRAY, GRAY
	tilepal 0, YELLOW, YELLOW, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 0, GRAY, RED, GRAY, WATER, WATER, WATER, ROOF, ROOF
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GRAY, WATER, WATER, WATER
	tilepal 0, GRAY, RED, GRAY, WATER, WATER, WATER, ROOF, ROOF
	tilepal 0, GRAY, GRAY, GRAY, GRAY, GRAY, WATER, WATER, WATER
	tilepal 1, GRAY, RED, RED, WATER, WATER, WATER, WATER, WATER
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GREEN, GREEN, GRAY
	tilepal 1, GRAY, GRAY, RED, RED, WATER, WATER, GRAY, GRAY
	tilepal 1, GRAY, GRAY, BROWN, BROWN, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, RED, RED, GRAY, WATER, WATER, WATER
	tilepal 1, WATER, WATER, WATER, WATER, GRAY, GRAY, WATER, GRAY
	tilepal 1, GRAY, GRAY, RED, RED, RED, RED, WATER, WATER
	tilepal 1, YELLOW, YELLOW, GRAY, GRAY, GRAY, RED, RED, GRAY
	tilepal 1, RED, RED, RED, RED, RED, RED, GRAY, GRAY
	tilepal 1, YELLOW, YELLOW, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
